{
  "name": "hoist-webhooks-listener",
  "version": "1.0.0",
  "description": "Hoist Incomming Webhook Handler",
  "main": "serve.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hoist/hoist-webhooks-listener.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoist/hoist-webhooks-listener/issues"
  },
  "homepage": "https://github.com/hoist/hoist-webhooks-listener",
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "jshint-growl-reporter": "^0.1.1",
    "jshint-stylish": "^1.0.0",
    "node-mocks-http": "^1.1.0",
    "run-sequence": "^0.3.7",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "config": "^1.2.0",
    "hoist-model": "git://github.com/hoist/hoist-model"
  }
}
