{
  "name": "@hoist/endpoint.hoi.io",
  "version": "1.0.0",
  "description": "Hoist Incomming Webhook Handler",
  "main": "serve.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hoist/endpoint.hoi.io.git"
  },
  "author": "Hoist Apps Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoist/endpoint.hoi.io/issues"
  },
  "homepage": "https://github.com/hoist/endpoint.hoi.io",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "del": "^2.2.0",
    "esdoc": "^0.4.4",
    "eslint": "^1.10.3",
    "form-data": "^1.0.0-rc1",
    "git-guppy": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-jsdoc": "^0.1.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "guppy-cli": "^0.4.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "mocha-notifier-reporter": "^0.1.1",
    "node-notifier": "^4.5.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "stream-to-promise": "^1.1.0"
  },
  "dependencies": {
    "@hoist/broker": "^2.0.0-pre.2",
    "@hoist/errors": "^1.0.1",
    "@hoist/logger": "^1.0.0",
    "@hoist/model": "^1.1.0",
    "babel": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "bluebird": "^3.2.2",
    "body": "^5.1.0",
    "boom": "^3.1.2",
    "config": "^1.19.0",
    "hapi": "^13.0.0",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "routes": "^2.0.0",
    "uuid": "^2.0.1"
  }
}
